297275 STREP RAPID TEST (POCT) | 297275 STREP RAPID TEST (POCT)
376006 CULTURE THROAT- LMC | 376006 CULTURE THROAT- LMC
292412 VITAMIN D (25-HYDROXY) - Sunrise | 292412 VITAMIN D (25-HYDROXY) - Sunrise
323959 VISION SCREEN - ACUITY | 323959 VISION SCREEN - ACUITY
293780 RAPID AG GRP A TEST - LMC | 293780 RAPID AG GRP A TEST - LMC
321879 AUDIOMETRY - PEDS | 321879 AUDIOMETRY - PEDS
323825 STREP SCREEN THROAT - Sunrise | 323825 STREP SCREEN THROAT - Sunrise
292517 RPR (VDRL) - Sunrise | 292517 RPR (VDRL) - Sunrise
324023 INFLUENZA A/B AG (swine flu) -Sunrise | 324023 INFLUENZA A/B AG (swine flu) -Sunrise
326186 URINALYSIS COMPLETE - Sunrise | 326186 URINALYSIS COMPLETE - Sunrise
323719 CULTURE GENITAL - Sunrise | 323719 CULTURE GENITAL - Sunrise
310783 VISION SCREEN | 310783 VISION SCREEN
306878 VISION SCREEN - Primary Grade Tests | 306878 VISION SCREEN - Primary Grade Tests
292658 BASIC METABOLIC PANEL (AMA) - Sunrise | 292658 BASIC METABOLIC PANEL (AMA) - Sunrise
306025 PPD | 306025 PPD
292109 ALT(SGPT) - Sunrise | 292109 ALT(SGPT) - Sunrise
292113 AST(SGOT) - Sunrise | 292113 AST(SGOT) - Sunrise
292208 CBC/DIFF/PLT - Sunrise | 292208 CBC/DIFF/PLT - Sunrise
323663 COMPREHENSIVE METABOLIC PANEL (AMA) - Sunrise | 323663 COMPREHENSIVE METABOLIC PANEL (AMA) - Sunrise
323829 HEMOGLOBIN A1c - Sunrise | 323829 HEMOGLOBIN A1c - Sunrise
293391 CHLAMYDIA AND GONORRHEA AMPLIFIED URINE - Sunrise | 293391 CHLAMYDIA AND GONORRHEA AMPLIFIED URINE - Sunrise
297269 URINE PREGNANCY TEST | 297269 URINE PREGNANCY TEST
293028 CHLAMYDIA/GONORRHEA, AMPLIFIED, VAGINAL SWAB/CYTOLOGY VIAL - Sunrise | 293028 CHLAMYDIA/GONORRHEA, AMPLIFIED, VAGINAL SWAB/CYTOLOGY VIAL - Sunrise
296098 URINE PREGNANCY TEST - LMC | 296098 URINE PREGNANCY TEST - LMC
297271 FINGER/HEEL/EAR STICK | 297271 FINGER/HEEL/EAR STICK
296107 URINALYSIS - LMC | 296107 URINALYSIS - LMC
292515 PREGNANCY TEST UCG - Sunrise | 292515 PREGNANCY TEST UCG - Sunrise
294868 BASIC METABOLIC PANEL W/O GFR - LMC | 294868 BASIC METABOLIC PANEL W/O GFR - LMC
297267 URINE DIPSTICK | 297267 URINE DIPSTICK
293306 BVV PANEL - Sunrise | 293306 BVV PANEL - Sunrise
296309 ESR - LMC | 296309 ESR - LMC
292594 HEP C AB - Sunrise | 292594 HEP C AB - Sunrise
324278 HIV-1/HIV-2 ELISA - Sunrise | 324278 HIV-1/HIV-2 ELISA - Sunrise
293665 RPR (RAPID PL REAGN) - LMC | 293665 RPR (RAPID PL REAGN) - LMC
294495 LEAD, BLOOD - LMC | 294495 LEAD, BLOOD - LMC
294638 CYSTIC FIBROSIS DNA CARRIER SCREEN - LMC | 294638 CYSTIC FIBROSIS DNA CARRIER SCREEN - LMC
294925 HEP B Surface AG - LMC | 294925 HEP B Surface AG - LMC
295355 RUBELLA - LMC | 295355 RUBELLA - LMC
296418 BLOOD GROUP/RH FACTOR/AB SCREEN - LMC | 296418 BLOOD GROUP/RH FACTOR/AB SCREEN - LMC
297105 CYTOLOGY, GYN - NYU | 297105 CYTOLOGY, GYN - NYU
323811 CBC/DIFF - LMC | 323811 CBC/DIFF - LMC
292206 HERPES HSV-2 IgG (HERPES SELECT) - Sunrise | 292206 HERPES HSV-2 IgG (HERPES SELECT) - Sunrise
292598 HERPES HSV-1 IgG (HERPES SELECT) - Sunrise | 292598 HERPES HSV-1 IgG (HERPES SELECT) - Sunrise
292649 HEPATITIS PROFILE - Sunrise | 292649 HEPATITIS PROFILE - Sunrise
306320 HERPES HSV 1/2 IgM - Sunrise | 306320 HERPES HSV 1/2 IgM - Sunrise
292574 BETA-HCG QUANTITATIVE - Sunrise | 292574 BETA-HCG QUANTITATIVE - Sunrise
323700 CULTURE THROAT W SENS - Sunrise | 323700 CULTURE THROAT W SENS - Sunrise
292137 PROGESTERONE - Sunrise | 292137 PROGESTERONE - Sunrise
296186 CBC (NO DIFF) - LMC | 296186 CBC (NO DIFF) - LMC
321605 VARICELLA IgG - Sunrise | 321605 VARICELLA IgG - Sunrise
321190 CHLAMYDIA/GC AMPLIFIED, URINE - LMC | 321190 CHLAMYDIA/GC AMPLIFIED, URINE - LMC
297262 HEMOGLOBIN (HEMOCUE) | 297262 HEMOGLOBIN (HEMOCUE)
294205 TSH REFLEX TO FT4 - LMC | 294205 TSH REFLEX TO FT4 - LMC
294432 INSULIN- LMC | 294432 INSULIN- LMC
295045 HEMOGLOBIN A1c - LMC | 295045 HEMOGLOBIN A1c - LMC
295434 VITAMIN D (1,25 DIHYDROXY) - LMC | 295434 VITAMIN D (1,25 DIHYDROXY) - LMC
321627 HCG URINE | 321627 HCG URINE
321036 H.Pylori Ag, Feces - Sunrise | 321036 H.Pylori Ag, Feces - Sunrise
322880 GLUCOSE CHALLENGE 1HR NON-FASTING - LMC | 322880 GLUCOSE CHALLENGE 1HR NON-FASTING - LMC
292141 T-3 (Total) - Sunrise | 292141 T-3 (Total) - Sunrise
292578 FREE T4 - Sunrise | 292578 FREE T4 - Sunrise
324227 TSH W FREE T4 REFLEX - Sunrise | 324227 TSH W FREE T4 REFLEX - Sunrise
292805 LIVER PROFILE - Sunrise | 292805 LIVER PROFILE - Sunrise
297273 ORAQUICK | 297273 ORAQUICK
306889 VISION SCREEN - Adult | 306889 VISION SCREEN - Adult
292178 CBC/PLATELETS (NO DIFFERENTIAL) - Sunrise | 292178 CBC/PLATELETS (NO DIFFERENTIAL) - Sunrise
294147 FREE T4 - LMC | 294147 FREE T4 - LMC
294179 AMYLASE - LMC | 294179 AMYLASE - LMC
294505 LIPASE- LMC | 294505 LIPASE- LMC
295863 LIVER FUNCTION PANEL - LMC | 295863 LIVER FUNCTION PANEL - LMC
294236 IRON - LMC | 294236 IRON - LMC
294781 FERRITIN - LMC | 294781 FERRITIN - LMC
295826 IRON BINDING CAPACITY - LMC | 295826 IRON BINDING CAPACITY - LMC
296169 RETICULOCYTE COUNT- LMC | 296169 RETICULOCYTE COUNT- LMC
294401 GLUCOSE FASTING/RANDOM - LMC | 294401 GLUCOSE FASTING/RANDOM - LMC
293069 AFP-4 (QUAD MARKER SCREENING) - Sunrise | 293069 AFP-4 (QUAD MARKER SCREENING) - Sunrise
293686 HPV, HIGH RISK - NYU | 293686 HPV, HIGH RISK - NYU
292972 DRUG SCREEN QUALITATIVE, URINE - Sunrise | 292972 DRUG SCREEN QUALITATIVE, URINE - Sunrise
323559 LIPID PROFILE - LMC | 323559 LIPID PROFILE - LMC
321077 GLUCOSE (FBS) - Sunrise | 321077 GLUCOSE (FBS) - Sunrise
292561 PROLACTIN - Sunrise | 292561 PROLACTIN - Sunrise
294439 LIVER PROFILE - LMC | 294439 LIVER PROFILE - LMC
295490 17 HYDROXYPROGESTERONE - LMC | 295490 17 HYDROXYPROGESTERONE - LMC
294750 BETA-HCG QUANTITATIVE - LMC | 294750 BETA-HCG QUANTITATIVE - LMC
292321 GLUCOSE CHALLENGE 1HR NON-FASTING - Sunrise | 292321 GLUCOSE CHALLENGE 1HR NON-FASTING - Sunrise
292611 LIPID PANEL (AMA) - Sunrise | 292611 LIPID PANEL (AMA) - Sunrise
325339 POTASSIUM,PLASMA - Sunrise | 325339 POTASSIUM,PLASMA - Sunrise
292582 HEP B Surface AB - Sunrise | 292582 HEP B Surface AB - Sunrise
294181 HIV-1/2 EIA SCRN W/ REFLEX - LMC | 294181 HIV-1/2 EIA SCRN W/ REFLEX - LMC
294544 PROLACTIN - LMC | 294544 PROLACTIN - LMC
306915 AUDIOMETRY | 306915 AUDIOMETRY
292155 HERPES HSV 1/2 IgG (Herpes Select) - Sunrise | 292155 HERPES HSV 1/2 IgG (Herpes Select) - Sunrise
292300 HERPES HSV CULTURE WITH REFLEX TO TYPING - Sunrise | 292300 HERPES HSV CULTURE WITH REFLEX TO TYPING - Sunrise
323091 VALPROIC ACID - Sunrise | 323091 VALPROIC ACID - Sunrise
294262 Comprehensive Metabolic Panel | 294262 Comprehensive Metabolic Panel
296413 DIRECT COOMBS PANEL - LMC | 296413 DIRECT COOMBS PANEL - LMC
306869 VISION SCREEN - Michigan PreSchool | 306869 VISION SCREEN - Michigan PreSchool
292566 LUTENIZING HORMONE(LH) - Sunrise | 292566 LUTENIZING HORMONE(LH) - Sunrise
294501 LH - LMC | 294501 LH - LMC
294388 FSH - LMC | 294388 FSH - LMC
295744 SODIUM - LMC | 295744 SODIUM - LMC
295694 VALPROIC ACID - LMC | 295694 VALPROIC ACID - LMC
321959 CHLAMYDIA TRACHOMATIS, AMPLIFIED - Sunrise | 321959 CHLAMYDIA TRACHOMATIS, AMPLIFIED - Sunrise
292147 TSH - Sunrise | 292147 TSH - Sunrise
322778 Anti-ds DNA Antibody- Sunrise | 322778 Anti-ds DNA Antibody- Sunrise
325975 ANTI-Sm(Smith)- Sunrise | 325975 ANTI-Sm(Smith)- Sunrise
345666 CHLAMYDIA/GONORRHEA/TRICHOMONAS, AMPLIFIED - Sunrise | 345666 CHLAMYDIA/GONORRHEA/TRICHOMONAS, AMPLIFIED - Sunrise
292312 IRON PROFILE - Sunrise | 292312 IRON PROFILE - Sunrise
292580 HEP B Surface AG - Sunrise | 292580 HEP B Surface AG - Sunrise
331055 CHLAMYDIA TRACHOMATIS AMPLIFIED URINE | 331055 CHLAMYDIA TRACHOMATIS AMPLIFIED URINE
296893 GLUCOSE POCT | 296893 GLUCOSE POCT
345718 CHLAMYDIA/GONORRHEA/TRICHOMONAS, AMPLIFIED, URINE - Sunrise | 345718 CHLAMYDIA/GONORRHEA/TRICHOMONAS, AMPLIFIED, URINE - Sunrise
292407 T4 TSH - Sunrise | 292407 T4 TSH - Sunrise
323683 HIV-1/HIV-2 ELISA - Sunrise | 323683 HIV-1/HIV-2 ELISA - Sunrise
294120 THROAT CULTURE - LMC | 294120 THROAT CULTURE - LMC
292323 FREE T3 - Sunrise | 292323 FREE T3 - Sunrise
323721 CULTURE SENSITIVITIES - Sunrise | 323721 CULTURE SENSITIVITIES - Sunrise
292847 HERPES HSV-2 IgM - Sunrise | 292847 HERPES HSV-2 IgM - Sunrise
324428 ThinPrep PAP with Amplified Chlamydia and GC - Sunrise | 324428 ThinPrep PAP with Amplified Chlamydia and GC - Sunrise
294325 DRUGS SCREEN URINE - LMC | 294325 DRUGS SCREEN URINE - LMC
293904 H.Pylori Ab - LMC | 293904 H.Pylori Ab - LMC
293977 GENITAL CULTURE - LMC | 293977 GENITAL CULTURE - LMC
297280 GLUCOSE REAGENT STRIP | 297280 GLUCOSE REAGENT STRIP
340465 PREGNANCY, URINE | 340465 PREGNANCY, URINE
292484 T3, Reverse - Sunrise | 292484 T3, Reverse - Sunrise
292674 FSH/LH/ESTRADIOL - Sunrise | 292674 FSH/LH/ESTRADIOL - Sunrise
292752 THYROID PEROXIDASE AB -Sunrise | 292752 THYROID PEROXIDASE AB -Sunrise
293350 THYROID STIMULATING IMMUNOGLOBULIN - Sunrise | 293350 THYROID STIMULATING IMMUNOGLOBULIN - Sunrise
323728 PREGNANCY(QUAL),Serum - Sunrise | 323728 PREGNANCY(QUAL),Serum - Sunrise
293708 HERPES SIMPLEX IgG AB - LMC | 293708 HERPES SIMPLEX IgG AB - LMC
292479 TSH W FREE T4 - Sunrise | 292479 TSH W FREE T4 - Sunrise
294491 LDH- LMC | 294491 LDH- LMC
323697 URINE CULTURE - Sunrise | 323697 URINE CULTURE - Sunrise
322113 VARICELLA IgM - Sunrise | 322113 VARICELLA IgM - Sunrise
293671 FTA-ABS FOR CONFIRMATION OF SYPHILIS TEST- LMC | 293671 FTA-ABS FOR CONFIRMATION OF SYPHILIS TEST- LMC
293370 THYROID FUNCTION - Sunrise | 293370 THYROID FUNCTION - Sunrise
336338 THYROID COMPREHENSIVE W/ FREE T4 - Sunrise | 336338 THYROID COMPREHENSIVE W/ FREE T4 - Sunrise
322111 MEASLES AB IgG - Sunrise | 322111 MEASLES AB IgG - Sunrise
295446 FREE T3 - LMC | 295446 FREE T3 - LMC
292383 VITAMIN D (1,25-DIHYDROXY) - Sunrise | 292383 VITAMIN D (1,25-DIHYDROXY) - Sunrise
306605 BILIRUBIN DIRECT - Sunrise | 306605 BILIRUBIN DIRECT - Sunrise
321981 BILIRUBIN TOTAL - Sunrise | 321981 BILIRUBIN TOTAL - Sunrise
330481 EBV-VCA,IGM - Sunrise | 330481 EBV-VCA,IGM - Sunrise
296184 PTT - LMC | 296184 PTT - LMC
306865 FINGERSTICK REPEAT | 306865 FINGERSTICK REPEAT
292165 IRON BINDING CAPACITY TOTAL - Sunrise | 292165 IRON BINDING CAPACITY TOTAL - Sunrise
292464 UIBC - Sunrise | 292464 UIBC - Sunrise
292553 FOLATE SERUM - Sunrise | 292553 FOLATE SERUM - Sunrise
292559 IRON SERUM - Sunrise | 292559 IRON SERUM - Sunrise
292570 VITAMIN B12 - Sunrise | 292570 VITAMIN B12 - Sunrise
292572 FERRITIN - Sunrise | 292572 FERRITIN - Sunrise
378319 CHLAMYDIA/GONORRHEA, AMPLIFIED, ANAL SWAB - Sunrise | 378319 CHLAMYDIA/GONORRHEA, AMPLIFIED, ANAL SWAB - Sunrise
324138 BASIC METABOLIC PANEL W GFR (AMA) - Sunrise | 324138 BASIC METABOLIC PANEL W GFR (AMA) - Sunrise
292557 INSULIN - Sunrise | 292557 INSULIN - Sunrise
310484 EBV-VCA,IGG - Sunrise | 310484 EBV-VCA,IGG - Sunrise
292841 H.Pylori IgG, IgA &amp; IgM - Sunrise | 292841 H.Pylori IgG, IgA &amp; IgM - Sunrise
381502 CARBOXY-THC,CONFIRMATION,UR | 381502 CARBOXY-THC,CONFIRMATION,UR
292507 MONO TEST - Sunrise | 292507 MONO TEST - Sunrise
292509 ANTISTREPTOLYSIN O - Sunrise | 292509 ANTISTREPTOLYSIN O - Sunrise
292388 GLUCOSE 2 HOUR PP - Sunrise | 292388 GLUCOSE 2 HOUR PP - Sunrise
324297 URINALYSIS COMPLETE | 324297 URINALYSIS COMPLETE
340710 URINE CULTURE - LMC | 340710 URINE CULTURE - LMC
292117 CALCIUM - Sunrise | 292117 CALCIUM - Sunrise
292131 MAGNESIUM - Sunrise | 292131 MAGNESIUM - Sunrise
321979 ALKALINE PHOSPHATASE-Sunrise | 321979 ALKALINE PHOSPHATASE-Sunrise
345663 CHLAMYDIA TRACHOMATIS, AMPLIFIED, URINE - Sunrise | 345663 CHLAMYDIA TRACHOMATIS, AMPLIFIED, URINE - Sunrise
296273 RISTOCETIN COFACTOR | 296273 RISTOCETIN COFACTOR
310755 Transglutaminase IgA Autoabs - Sunrise | 310755 Transglutaminase IgA Autoabs - Sunrise
323093 Endomysial IgA Autoabs - Sunrise | 323093 Endomysial IgA Autoabs - Sunrise
326081 Transglutaminase IgG Autoabs - Sunrise | 326081 Transglutaminase IgG Autoabs - Sunrise
294631 ELECTROLYTE DIAGNOSTIC GROUP- LMC | 294631 ELECTROLYTE DIAGNOSTIC GROUP- LMC
292238 Hemoglobin Electrophoresis by HPLC - Sunrise | 292238 Hemoglobin Electrophoresis by HPLC - Sunrise
292143 T-4 - Sunrise | 292143 T-4 - Sunrise
325517 C-PEPTIDE - Sunrise | 325517 C-PEPTIDE - Sunrise
292121 CPK - Sunrise | 292121 CPK - Sunrise
292472 RUBELLA IgG ANTIBODY - Sunrise | 292472 RUBELLA IgG ANTIBODY - Sunrise
292306 HERPES HSV PANEL - Sunrise | 292306 HERPES HSV PANEL - Sunrise
323097 HEP B Surface AB Quant - Sunrise | 323097 HEP B Surface AB Quant - Sunrise
331261 SEQUENTIAL SCREEN SECOND SAMPLE - Sunrise | 331261 SEQUENTIAL SCREEN SECOND SAMPLE - Sunrise
340488 SEQUENTIAL SCREEN SECOND SAMPLE | 340488 SEQUENTIAL SCREEN SECOND SAMPLE
292513 RHEUMATOID FACTOR - Sunrise | 292513 RHEUMATOID FACTOR - Sunrise
293339 SEDIMENTATION RATE WESTERGREN | 293339 SEDIMENTATION RATE WESTERGREN
321065 ANA QUANTITATION AND PATTERN - Sunrise | 321065 ANA QUANTITATION AND PATTERN - Sunrise
321846 ANTINUCLEAR ANTIBODIES - Sunrise | 321846 ANTINUCLEAR ANTIBODIES - Sunrise
292490 THYROID ANTIBODY GROUP - Sunrise | 292490 THYROID ANTIBODY GROUP - Sunrise
322531 T4 FREE by DIALYSIS - Sunrise | 322531 T4 FREE by DIALYSIS - Sunrise
322654 TSH 2 SAMPLES - Sunrise | 322654 TSH 2 SAMPLES - Sunrise
292754 ANTI-THYROGLOBULIN AB- Sunrise | 292754 ANTI-THYROGLOBULIN AB- Sunrise
292845 HERPES HSV-1 IgM - Sunrise | 292845 HERPES HSV-1 IgM - Sunrise
292606 H.Pylori Antibody, IgG - Sunrise | 292606 H.Pylori Antibody, IgG - Sunrise
293319 H.PYLORI Ab (IgM) - Sunrise | 293319 H.PYLORI Ab (IgM) - Sunrise
323968 MEASLES-MUMPS-RUBELLA-VARICELLA - Sunrise | 323968 MEASLES-MUMPS-RUBELLA-VARICELLA - Sunrise
292405 17-HYDROXYPROGESTERONE - Sunrise | 292405 17-HYDROXYPROGESTERONE - Sunrise
292590 DHEA SULFATE - Sunrise | 292590 DHEA SULFATE - Sunrise
336311 TESTOSTERONE FREE (&lt;20 YRS OLD) - Sunrise | 336311 TESTOSTERONE FREE (&lt;20 YRS OLD) - Sunrise
341540 TESTOSTERONE FREE AND TOTAL LC/MS - Sunrise | 341540 TESTOSTERONE FREE AND TOTAL LC/MS - Sunrise
295208 RAST PEANUT- LMC | 295208 RAST PEANUT- LMC
310486 IgG SUBCLASSES 1, 2, 3, &amp; 4 - Sunrise | 310486 IgG SUBCLASSES 1, 2, 3, &amp; 4 - Sunrise
321206 IgE - LMC | 321206 IgE - LMC
311010 GLUCOSE TOLERANCE 2 HOUR - Sunrise | 311010 GLUCOSE TOLERANCE 2 HOUR - Sunrise
321098 OCCULT BLOOD FECES - Sunrise | 321098 OCCULT BLOOD FECES - Sunrise
325350 GLUCOSE TOLERANCE 2 HOUR w/o 1/2 HR - Sunrise | 325350 GLUCOSE TOLERANCE 2 HOUR w/o 1/2 HR - Sunrise
323453 HEMOGLOBIN A1c (POCT) | 323453 HEMOGLOBIN A1c (POCT)
324381 CMP and CBC SUFFOLK COUNTY - Sunrise | 324381 CMP and CBC SUFFOLK COUNTY - Sunrise
292511 C-REACTIVE PROTEIN - Sunrise | 292511 C-REACTIVE PROTEIN - Sunrise
381873 ESR, WESTERGREN - Sunrise | 381873 ESR, WESTERGREN - Sunrise
292111 AMYLASE | 292111 AMYLASE
292127 LIPASE - Sunrise | 292127 LIPASE - Sunrise
292161 POTASSIUM - Sunrise | 292161 POTASSIUM - Sunrise
294277 IGF BINDING PROTEIN 3- LMC | 294277 IGF BINDING PROTEIN 3- LMC
295007 SOMATOMEDIN-C- LMC | 295007 SOMATOMEDIN-C- LMC
296399 IgE - Sunrise | 296399 IgE - Sunrise
295003 POTASSIUM PLASMA- LMC | 295003 POTASSIUM PLASMA- LMC
295027 POTASSIUM- LMC | 295027 POTASSIUM- LMC
295436 VITAMIN D (25-HYDROXY) - LMC | 295436 VITAMIN D (25-HYDROXY) - LMC
377012 QUANTIFERON(R) TB GOLD - Sunrise | 377012 QUANTIFERON(R) TB GOLD - Sunrise
330903 URINALYSIS CHEMISTRIES ONLY - Sunrise | 330903 URINALYSIS CHEMISTRIES ONLY - Sunrise
296288 PT - LMC | 296288 PT - LMC
292495 LEAD LEVEL - Sunrise | 292495 LEAD LEVEL - Sunrise
251628 HIV 1/2 Ag/Ab 4TH GEN - Sunrise | 251628 HIV 1/2 Ag/Ab 4TH GEN - Sunrise
292773 GLUCOSE CHALLENGE (FBS + 1HR) - Sunrise | 292773 GLUCOSE CHALLENGE (FBS + 1HR) - Sunrise
323827 STREP SCREEN VAGINAL/GENITAL - Sunrise | 323827 STREP SCREEN VAGINAL/GENITAL - Sunrise
336367 CULTURE HERPES | 336367 CULTURE HERPES
292547 ATYPICAL ANTIBODY SCREEN- Sunrise | 292547 ATYPICAL ANTIBODY SCREEN- Sunrise
296172 VON WILLEBRAND ANTIGEN- LMC | 296172 VON WILLEBRAND ANTIGEN- LMC
385243 STREP SCREEN GROUP A WITH SENSITIVITIES - Sunrise | 385243 STREP SCREEN GROUP A WITH SENSITIVITIES - Sunrise
294775 ESTRADIOL - LMC | 294775 ESTRADIOL - LMC
307256 OCCULT BLOOD FECES (2 SAMPLES) - Sunrise | 307256 OCCULT BLOOD FECES (2 SAMPLES) - Sunrise
292115 UREA NITROGEN - Sunrise | 292115 UREA NITROGEN - Sunrise
292123 CREATININE - Sunrise | 292123 CREATININE - Sunrise
292586 BUN/CREATININE - Sunrise | 292586 BUN/CREATININE - Sunrise
325500 LITHIUM - Sunrise | 325500 LITHIUM - Sunrise
321306 CHOLESTEROL (HDL RATIO) - SUNRISE | 321306 CHOLESTEROL (HDL RATIO) - SUNRISE
293380 INSULIN-LIKE GROWTH FACTOR I - Sunrise | 293380 INSULIN-LIKE GROWTH FACTOR I - Sunrise
324440 IGFBP-3 - Sunrise | 324440 IGFBP-3 - Sunrise
292983 GLUCOSE CHALLENGE (FBS + 2HR) - Sunrise | 292983 GLUCOSE CHALLENGE (FBS + 2HR) - Sunrise
292700 BLOOD GROUP/RH FACTOR/AB SCREEN - Sunrise | 292700 BLOOD GROUP/RH FACTOR/AB SCREEN - Sunrise
321131 H.Pylori Ab, IgA - Sunrise | 321131 H.Pylori Ab, IgA - Sunrise
292482 FSH - Sunrise | 292482 FSH - Sunrise
323854 CULTURE FECES - Sunrise | 323854 CULTURE FECES - Sunrise
326235 HEP C AB REFLEX HCV RNA QUANT - Sunrise | 326235 HEP C AB REFLEX HCV RNA QUANT - Sunrise
296234 HGB ELECTROPHORESIS - LMC | 296234 HGB ELECTROPHORESIS - LMC
331265 SEQUENTIAL SCREEN 1ST TRIMESTER - Sunrise | 331265 SEQUENTIAL SCREEN 1ST TRIMESTER - Sunrise
389268 Confirmatory Lead,Venous - Sunrise | 389268 Confirmatory Lead,Venous - Sunrise
292625 VITAMIN B12/FOLATE - Sunrise | 292625 VITAMIN B12/FOLATE - Sunrise
323601 GLIADIN ANTIBODIES,IGA &amp; IGG - Sunrise | 323601 GLIADIN ANTIBODIES,IGA &amp; IGG - Sunrise
325345 STOOL CULTURE (3 SPECIMENS) - Sunrise | 325345 STOOL CULTURE (3 SPECIMENS) - Sunrise
325589 OVA AND PARASITES 1 SAMPLE - Sunrise | 325589 OVA AND PARASITES 1 SAMPLE - Sunrise
324462 THYROGLOBULIN PROFILE | 324462 THYROGLOBULIN PROFILE
326083 CBC/PLATELETS (NO DIFFERENTIAL) - Sunrise | 326083 CBC/PLATELETS (NO DIFFERENTIAL) - Sunrise
330766 LYME WESTERN BLOT PROFILE (IgG &amp; IgM) - Sunrise | 330766 LYME WESTERN BLOT PROFILE (IgG &amp; IgM) - Sunrise
330518 17-OH PREGNENOLONE - Sunrise | 330518 17-OH PREGNENOLONE - Sunrise
378747 DRUGS SCREEN URINE, QUAL. W REFLEX TO CONFIRMATION - Sunrise | 378747 DRUGS SCREEN URINE, QUAL. W REFLEX TO CONFIRMATION - Sunrise
331366 ABSOLUTE NEUTROPHILS - Sunrise | 331366 ABSOLUTE NEUTROPHILS - Sunrise
294399 THYROID STIMULATING IMMUNOGLOBULIN- LMC | 294399 THYROID STIMULATING IMMUNOGLOBULIN- LMC
294581 THYROID BINDING GLOBULIN- LMC | 294581 THYROID BINDING GLOBULIN- LMC
294667 THYROGLOBULIN AB- LMC | 294667 THYROGLOBULIN AB- LMC
295467 THYROTROPIN BINDING INHIBITORY IMMUNOGLOBULIN- LMC | 295467 THYROTROPIN BINDING INHIBITORY IMMUNOGLOBULIN- LMC
296027 THYROID AUTOANTIBODIES- LMC | 296027 THYROID AUTOANTIBODIES- LMC
294575 HEP A AB (IGG, IGM) - Sunrise | 294575 HEP A AB (IGG, IGM) - Sunrise
306854 PLATELET COUNT - Sunrise | 306854 PLATELET COUNT - Sunrise
339125 ------* URINALYSIS *-------- | 339125 ------* URINALYSIS *--------
326580 ISLET CELL IgG AUTOABS - Sunrise | 326580 ISLET CELL IgG AUTOABS - Sunrise
330719 GAD65 ANTIBODY ASSAY - Sunrise | 330719 GAD65 ANTIBODY ASSAY - Sunrise
376635 OTHER LAB-SUNRISE | 376635 OTHER LAB-SUNRISE
377004 INSULIN ANTIBODIES - Sunrise | 377004 INSULIN ANTIBODIES - Sunrise
292568 TESTOSTERONE - Sunrise | 292568 TESTOSTERONE - Sunrise
293378 MUMPS IgM Abs - Sunrise | 293378 MUMPS IgM Abs - Sunrise
341588 THYROID PROFILE (FT4/TSH/T3) - Sunrise | 341588 THYROID PROFILE (FT4/TSH/T3) - Sunrise
292678 IRON/TIBC/FERRITIN - Sunrise | 292678 IRON/TIBC/FERRITIN - Sunrise
326238 STREP SCREEN WITH SENSITIVITIES - Sunrise | 326238 STREP SCREEN WITH SENSITIVITIES - Sunrise
341924 DRUGS SCREEN SERUM, QUAL. W REFLEX TO CONFIRMATION - Sunrise | 341924 DRUGS SCREEN SERUM, QUAL. W REFLEX TO CONFIRMATION - Sunrise
388475 NO TEST(S) MARKED | 388475 NO TEST(S) MARKED
292119 CHOLESTEROL - Sunrise | 292119 CHOLESTEROL - Sunrise
292576 FTA/ABS - Sunrise | 292576 FTA/ABS - Sunrise
341340 BILIRUBIN INDIRECT - Sunrise | 341340 BILIRUBIN INDIRECT - Sunrise
294793 17-OH CORTICOSTEROIDS,U - LMC | 294793 17-OH CORTICOSTEROIDS,U - LMC
321991 TRIGLYCERIDES - Sunrise | 321991 TRIGLYCERIDES - Sunrise
325295 URINE W REFLEX CULTURE - Sunrise | 325295 URINE W REFLEX CULTURE - Sunrise
341856 THYROID STIM HORMONE RECPTR AB - Sunrise | 341856 THYROID STIM HORMONE RECPTR AB - Sunrise
292129 PHOSPHORUS - Sunrise | 292129 PHOSPHORUS - Sunrise
323922 LYME,IgG/IgM - Sunrise | 323922 LYME,IgG/IgM - Sunrise
323850 GGTP - Sunrise | 323850 GGTP - Sunrise
292539 SEDIMENTATION RATE WESTERGREN - Sunrise | 292539 SEDIMENTATION RATE WESTERGREN - Sunrise
321388 LIVER PROFILE (AMA) - Sunrise | 321388 LIVER PROFILE (AMA) - Sunrise
343956 INFLUENZA A AND B,IgG AND IgM - Sunrise | 343956 INFLUENZA A AND B,IgG AND IgM - Sunrise
292335 URINALYSIS COMPLETE - Sunrise | 292335 URINALYSIS COMPLETE - Sunrise
293648 RHEUMATOID FACTOR - LMC | 293648 RHEUMATOID FACTOR - LMC
340397 LEGIONELLA AG URINE- LMC | 340397 LEGIONELLA AG URINE- LMC
307170 SHRIMP IgE - Sunrise | 307170 SHRIMP IgE - Sunrise
292588 HEP A AB (IGM) - Sunrise | 292588 HEP A AB (IGM) - Sunrise
321308 HDL CHOLESTEROL - Sunrise | 321308 HDL CHOLESTEROL - Sunrise
345746 LDL CHOLESTEROL (direct) - Sunrise | 345746 LDL CHOLESTEROL (direct) - Sunrise
307156 CLAM IgE - Sunrise | 307156 CLAM IgE - Sunrise
326224 Crab IgE - Sunrise | 326224 Crab IgE - Sunrise
326226 Lobster IgE - Sunrise | 326226 Lobster IgE - Sunrise
326228 Oyster, IgE - Sunrise | 326228 Oyster, IgE - Sunrise
294599 URIC ACID- LMC | 294599 URIC ACID- LMC
324375 GROWTH HORMONE - Sunrise | 324375 GROWTH HORMONE - Sunrise
378778 AMYLASE- Sunrise | 378778 AMYLASE- Sunrise
294905 TOTAL T3 - LMC | 294905 TOTAL T3 - LMC
307339 OVA PARASITES COMPREHENSIVE - Sunrise | 307339 OVA PARASITES COMPREHENSIVE - Sunrise
321860 HEPATITIS ACUTE PANEL (AMA) - Sunrise | 321860 HEPATITIS ACUTE PANEL (AMA) - Sunrise
323551 O&amp;P COMPREHENSIVE(2 SAMPLES) - Sunrise | 323551 O&amp;P COMPREHENSIVE(2 SAMPLES) - Sunrise
306330 ALLERGY PANEL RESPIRATORY - Sunrise | 306330 ALLERGY PANEL RESPIRATORY - Sunrise
306332 ALLERGY PROFILE FOOD - Sunrise | 306332 ALLERGY PROFILE FOOD - Sunrise
357715 MOUSE EPITHELIUM, IgE - Sunrise | 357715 MOUSE EPITHELIUM, IgE - Sunrise
357718 MOUSE SERUM PROTEINS, IgE - Sunrise | 357718 MOUSE SERUM PROTEINS, IgE - Sunrise
357721 MOUSE URINE, IgE - Sunrise | 357721 MOUSE URINE, IgE - Sunrise
381517 AFFIRM VPIII VAGINITIS PANEL - Sunrise | 381517 AFFIRM VPIII VAGINITIS PANEL - Sunrise
307162 EGG WHITE IgE - Sunrise | 307162 EGG WHITE IgE - Sunrise
378655 Egg Yolk,IgE - Sunrise | 378655 Egg Yolk,IgE - Sunrise
323934 CULTURE FUNGI - Sunrise | 323934 CULTURE FUNGI - Sunrise
325343 STOOL CULTURE (2 SPECIMENS) - Sunrise | 325343 STOOL CULTURE (2 SPECIMENS) - Sunrise
292902 ESTROGENS,TOTAL | 292902 ESTROGENS,TOTAL
343790 RPR - Sunrise | 343790 RPR - Sunrise
326397 OVA AND PARASITES 3 SAMPLES - Sunrise | 326397 OVA AND PARASITES 3 SAMPLES - Sunrise
292740 C3/C4 | 292740 C3/C4
293365 THYROID PROFILE - Sunrise | 293365 THYROID PROFILE - Sunrise
293073 OCCULT BLOOD FECES (3 SAMPLES) - Sunrise | 293073 OCCULT BLOOD FECES (3 SAMPLES) - Sunrise
307158 CODFISH IgE - Sunrise | 307158 CODFISH IgE - Sunrise
307160 CORN (FOOD) IgE - Sunrise | 307160 CORN (FOOD) IgE - Sunrise
307164 MILK IgE - Sunrise | 307164 MILK IgE - Sunrise
307166 PEANUT IgE - Sunrise | 307166 PEANUT IgE - Sunrise
307168 SCALLOP IgE - Sunrise | 307168 SCALLOP IgE - Sunrise
307172 SOYBEAN IgE - Sunrise | 307172 SOYBEAN IgE - Sunrise
307174 WALNUT IgE - Sunrise | 307174 WALNUT IgE - Sunrise
307176 WHEAT (GRAIN) IgE - Sunrise | 307176 WHEAT (GRAIN) IgE - Sunrise
307308 DOG DANDER, IgE - Sunrise | 307308 DOG DANDER, IgE - Sunrise
326246 SESAME SEED IgE - Sunrise | 326246 SESAME SEED IgE - Sunrise
330868 DOG EPITHELIUM, IgE - Sunrise | 330868 DOG EPITHELIUM, IgE - Sunrise
292139 CORTISOL - Sunrise | 292139 CORTISOL - Sunrise
311173 ACTH - Sunrise | 311173 ACTH - Sunrise
294242 IGA IMMUNOGLOBULIN - LMC | 294242 IGA IMMUNOGLOBULIN - LMC
294244 IGG IMMUNOGLOBULIN - LMC | 294244 IGG IMMUNOGLOBULIN - LMC
294246 IGM IMMUNOGLOBULIN - LMC | 294246 IGM IMMUNOGLOBULIN - LMC
324102 Almond,IgE- Sunrise | 324102 Almond,IgE- Sunrise
324112 Pecan Nut,IgE - Sunrise | 324112 Pecan Nut,IgE - Sunrise
324114 Pistachio, IgE - Sunrise | 324114 Pistachio, IgE - Sunrise
324422 Apple,IgE- Sunrise- Sunrise | 324422 Apple,IgE- Sunrise- Sunrise
324426 Peach, IgE - Sunrise | 324426 Peach, IgE - Sunrise
325754 Cashew,IgE- Sunrise | 325754 Cashew,IgE- Sunrise
325758 Hazelnut,IgE - Sunrise | 325758 Hazelnut,IgE - Sunrise
323791 LACTIC DEHYDROGENASE - Sunrise | 323791 LACTIC DEHYDROGENASE - Sunrise
293616 OVA &amp; PARASITES,3 Samples -LMC | 293616 OVA &amp; PARASITES,3 Samples -LMC
294059 GIARDIA LAMBLIA ANTIGEN- LMC | 294059 GIARDIA LAMBLIA ANTIGEN- LMC
294513 TRANSGLUTAMINASE AB IGA- LMC | 294513 TRANSGLUTAMINASE AB IGA- LMC
330478 INSULIN LIKE GROWTH FACTOR II - Sunrise | 330478 INSULIN LIKE GROWTH FACTOR II - Sunrise
292424 PTH INTACT - Sunrise | 292424 PTH INTACT - Sunrise
292135 ESTRADIOL,SERUM - Sunrise | 292135 ESTRADIOL,SERUM - Sunrise
323757 GOOSE FEATHERS, IgE - Sunrise | 323757 GOOSE FEATHERS, IgE - Sunrise
357800 RAT EPITHELIUM, IgE - Sunrise | 357800 RAT EPITHELIUM, IgE - Sunrise
357806 RAT SERUM PROTEINS, IgE - Sunrise | 357806 RAT SERUM PROTEINS, IgE - Sunrise
357811 RAT URINE, IgE - Sunrise | 357811 RAT URINE, IgE - Sunrise
292725 HPV High Risk - Sunrise | 292725 HPV High Risk - Sunrise
388549 ONE ID ON SPECIMEN | 388549 ONE ID ON SPECIMEN
293811 VARICELLA CONF IGG (EIA) - LMC | 293811 VARICELLA CONF IGG (EIA) - LMC
294131 VARICELLA IgM (EIA) - LMC | 294131 VARICELLA IgM (EIA) - LMC
340692 CULTURE GENITAL - LMC | 340692 CULTURE GENITAL - LMC
292188 RETICULOCYTES - Sunrise | 292188 RETICULOCYTES - Sunrise
293972 STOOL WBC - LMC | 293972 STOOL WBC - LMC
294048 STOOL CULTURE - LMC | 294048 STOOL CULTURE - LMC
292770 CYSTIC FIBROSIS - Sunrise | 292770 CYSTIC FIBROSIS - Sunrise
244168 H.PYLORI BREATH TEST - Sunrise | 244168 H.PYLORI BREATH TEST - Sunrise
295005 HEP C AB - LMC | 295005 HEP C AB - LMC
376052 HIV-1/2 EIA,SCR W/RFL,NY | 376052 HIV-1/2 EIA,SCR W/RFL,NY
292462 THYROGLOBULIN,SERUM - Sunrise | 292462 THYROGLOBULIN,SERUM - Sunrise
292592 TESTOSTERONE FREE - Sunrise | 292592 TESTOSTERONE FREE - Sunrise
322358 HEPATITIS BASIC PANEL - LMC | 322358 HEPATITIS BASIC PANEL - LMC
325785 ALLERGY PANEL FISH SEAFOOD - Sunrise | 325785 ALLERGY PANEL FISH SEAFOOD - Sunrise
331009 NUTS ALLERGY PANEL,IGE - Sunrise | 331009 NUTS ALLERGY PANEL,IGE - Sunrise
293745 CHLAMYDIA (EIA.ELFA) - LMC | 293745 CHLAMYDIA (EIA.ELFA) - LMC
311124 O&amp;P COMPREHENSIVE(3 SAMPLES) - Sunrise | 311124 O&amp;P COMPREHENSIVE(3 SAMPLES) - Sunrise
295808 GLUCOSE 2 HOUR - LMC | 295808 GLUCOSE 2 HOUR - LMC
294877 AST - LMC | 294877 AST - LMC
295663 ALBUMIN - LMC | 295663 ALBUMIN - LMC
295211 RAST ALMOND- LMC | 295211 RAST ALMOND- LMC
295219 RAST PECAN- LMC | 295219 RAST PECAN- LMC
295250 RAST SHRIMP- LMC | 295250 RAST SHRIMP- LMC
295266 RAST TUNA- LMC | 295266 RAST TUNA- LMC
295278 RAST LOBSTER- LMC | 295278 RAST LOBSTER- LMC
295294 RAST WEED SCREEN- LMC | 295294 RAST WEED SCREEN- LMC
295316 RAST TREE SCREEN- LMC | 295316 RAST TREE SCREEN- LMC
295318 RAST MOLD SCREEN- LMC | 295318 RAST MOLD SCREEN- LMC
295353 RAST GRASSES SCREEN- LMC | 295353 RAST GRASSES SCREEN- LMC
295580 RAST D.PTERONYSSINUS DUST- LMC | 295580 RAST D.PTERONYSSINUS DUST- LMC
295583 RAST EGG WHITE- LMC | 295583 RAST EGG WHITE- LMC
295805 RAST MILK- LMC | 295805 RAST MILK- LMC
295981 RAST WALNUT TREE- LMC | 295981 RAST WALNUT TREE- LMC
296048 RAST EGG YOLK- LMC | 296048 RAST EGG YOLK- LMC
326232 Tuna IgE - Sunrise | 326232 Tuna IgE - Sunrise
326455 DNASE B Ab | 326455 DNASE B Ab
323494 HIGH SENSITIVITY CRP - Sunrise | 323494 HIGH SENSITIVITY CRP - Sunrise
294710 RAST COCKROACH- LMC | 294710 RAST COCKROACH- LMC
295425 RAST D.FARINAE DUST- LMC | 295425 RAST D.FARINAE DUST- LMC
325816 GLUCOSE 6 PD QUANT - Sunrise | 325816 GLUCOSE 6 PD QUANT - Sunrise
296067 ANA - LMC | 296067 ANA - LMC
294579 TESTOSTERONE - LMC | 294579 TESTOSTERONE - LMC
323134 CALCIUM 24 HR URINE - Sunrise | 323134 CALCIUM 24 HR URINE - Sunrise
306091 PLATELET COUNT- LMC | 306091 PLATELET COUNT- LMC
306046 ALK PHOSPHATASE - LMC | 306046 ALK PHOSPHATASE - LMC
324218 VON WILLEBRAND FACTOR ANTIGEN - Sunrise | 324218 VON WILLEBRAND FACTOR ANTIGEN - Sunrise
294018 URINE CULTURE - LMC | 294018 URINE CULTURE - LMC
323898 HCG Tumor Marker - Sunrise | 323898 HCG Tumor Marker - Sunrise
383066 INHIBIN B - Sunrise | 383066 INHIBIN B - Sunrise
322780 HEMOGLOBIN - Sunrise | 322780 HEMOGLOBIN - Sunrise
381508 25-HYDROXYVITAMIN D2 AND D3 - Sunrise | 381508 25-HYDROXYVITAMIN D2 AND D3 - Sunrise
321268 LEAD SCREEN | 321268 LEAD SCREEN
293352 CHROMOSOME ANALYSIS, BLOOD-SUNRISE | 293352 CHROMOSOME ANALYSIS, BLOOD-SUNRISE
292191 PTT - Sunrise | 292191 PTT - Sunrise
345682 TP-PA - Sunrise | 345682 TP-PA - Sunrise
295709 URINE CREATININE RANDOM - LMC | 295709 URINE CREATININE RANDOM - LMC
295711 CALCIUM URINE RANDOM - LMC | 295711 CALCIUM URINE RANDOM - LMC
295732 URINE PROTEIN RANDOM - LMC | 295732 URINE PROTEIN RANDOM - LMC
296401 URINE REDUCING SUBSTANCES - LMC | 296401 URINE REDUCING SUBSTANCES - LMC
295269 HEP B Surface AB - LMC | 295269 HEP B Surface AB - LMC
324451 ALDOLASE- Sunrise | 324451 ALDOLASE- Sunrise
310864 Yogurt IgE - Sunrise | 310864 Yogurt IgE - Sunrise
341502 ANA reflx to DsDNA - Sunrise | 341502 ANA reflx to DsDNA - Sunrise
292133 URIC ACID - Sunrise | 292133 URIC ACID - Sunrise
294221 CALCIUM - LMC | 294221 CALCIUM - LMC
296167 VON WILLWBRAND MULTIMERIC- LMC | 296167 VON WILLWBRAND MULTIMERIC- LMC
306617 OCCULT BLOOD TEST (FECAL) | 306617 OCCULT BLOOD TEST (FECAL)
321222 TOTAL PROTEIN - Sunrise | 321222 TOTAL PROTEIN - Sunrise
324158 IONIZED CA++,CALCULATED - Sunrise | 324158 IONIZED CA++,CALCULATED - Sunrise
294203 BILIRUBIN TOTAL - LMC | 294203 BILIRUBIN TOTAL - LMC
295669 BILIRUBIN DIRECT - LMC | 295669 BILIRUBIN DIRECT - LMC
307889 Dermatophagoides pteronissinus, IgE - Sunrise | 307889 Dermatophagoides pteronissinus, IgE - Sunrise
323755 Dermatophagoides farinae, IgE - Sunrise | 323755 Dermatophagoides farinae, IgE - Sunrise
326287 Green Pea,IgE - Sunrise | 326287 Green Pea,IgE - Sunrise
293813 MEASLES AB IgG - LMC | 293813 MEASLES AB IgG - LMC
321527 Reducing Substances - Sunrise | 321527 Reducing Substances - Sunrise
292683 LYME IGG &amp; IGM TOTAL - Sunrise | 292683 LYME IGG &amp; IGM TOTAL - Sunrise
306590 LYME IGG &amp; IGM WITH IGG ALONE. | 306590 LYME IGG &amp; IGM WITH IGG ALONE.
294240 CHOLESTEROL (TOTAL) - LMC | 294240 CHOLESTEROL (TOTAL) - LMC
293725 MUMPS IgG - LMC | 293725 MUMPS IgG - LMC
297095 FECAL OCCULT BLOOD (STAT) - LMC | 297095 FECAL OCCULT BLOOD (STAT) - LMC
326222 Blue Mussel,IgE - Sunrise | 326222 Blue Mussel,IgE - Sunrise
326230 Salmon, IgE - Sunrise | 326230 Salmon, IgE - Sunrise
345962 TESTOSTERONE,TOTAL,LC/MS/MS - Sunrise | 345962 TESTOSTERONE,TOTAL,LC/MS/MS - Sunrise
381814 ANDROSTENEDIONE- Sunrise | 381814 ANDROSTENEDIONE- Sunrise
306331 ALLERGY PROFILE CHILDHOOD - Sunrise | 306331 ALLERGY PROFILE CHILDHOOD - Sunrise
323730 ALLERGY PANEL MOLDS - Sunrise | 323730 ALLERGY PANEL MOLDS - Sunrise
323738 ALLERGY REGIONAL GRASS SCREEN - Sunrise | 323738 ALLERGY REGIONAL GRASS SCREEN - Sunrise
323746 ALLERGY REGIONAL TREE SCREEN - Sunrise | 323746 ALLERGY REGIONAL TREE SCREEN - Sunrise
325702 Beech Tree IgE - Sunrise | 325702 Beech Tree IgE - Sunrise
325706 June/Kentucky Blue IgE - Sunrise | 325706 June/Kentucky Blue IgE - Sunrise
326001 Candida Albicans IgE- Sunrise | 326001 Candida Albicans IgE- Sunrise
296077 PLATELET FUNCTION- LMC | 296077 PLATELET FUNCTION- LMC
293569 RSVAG | 293569 RSVAG
325708 Red Top Grass IgE - Sunrise | 325708 Red Top Grass IgE - Sunrise
325710 Rye Grass IgE - Sunrise | 325710 Rye Grass IgE - Sunrise
325712 Sweet Vernal Grass,IgE - Sunrise | 325712 Sweet Vernal Grass,IgE - Sunrise
353183 FECAL IMMUNOCHEMICAL TEST (FIT) - Sunrise | 353183 FECAL IMMUNOCHEMICAL TEST (FIT) - Sunrise
326296 RISTOCETIN COFACTOR - Sunrise | 326296 RISTOCETIN COFACTOR - Sunrise
331817 FACTOR IX ACTIVITY - Sunrise | 331817 FACTOR IX ACTIVITY - Sunrise
391543 FACTOR X,ACTIVITY | 391543 FACTOR X,ACTIVITY
292893 HERPES HSV 1/2 IgM - Sunrise | 292893 HERPES HSV 1/2 IgM - Sunrise
324234 SICKLE CELL SCREEN - Sunrise | 324234 SICKLE CELL SCREEN - Sunrise
293958 TETANUS ANTIBODIES- LMC | 293958 TETANUS ANTIBODIES- LMC
395417 STREP SCREEN GROUP B WITH SENSITIVITIES - Sunrise | 395417 STREP SCREEN GROUP B WITH SENSITIVITIES - Sunrise
376714 VIRAL CULTURE - Sunrise | 376714 VIRAL CULTURE - Sunrise
292193 PT - Sunrise | 292193 PT - Sunrise
292149 HEP B Core AB TOTAL - Sunrise | 292149 HEP B Core AB TOTAL - Sunrise
294260 CPK ,CK - LMC | 294260 CPK ,CK - LMC
294030 BLOOD CULTURE - LMC | 294030 BLOOD CULTURE - LMC
337531 CBC/PLATELETS/ABSOLUTE COUNTS - Sunrise | 337531 CBC/PLATELETS/ABSOLUTE COUNTS - Sunrise
293749 CHLAMYDIA CULTURE - LMC | 293749 CHLAMYDIA CULTURE - LMC
296424 TYPE AND DIRECT COOMBS - LMC | 296424 TYPE AND DIRECT COOMBS - LMC
292145 T-3 UPTAKE - Sunrise | 292145 T-3 UPTAKE - Sunrise
251217 IGA,SERUM - Sunrise | 251217 IGA,SERUM - Sunrise
251220 IGG SERUM - Sunrise | 251220 IGG SERUM - Sunrise
251222 IGM,SERUM - Sunrise | 251222 IGM,SERUM - Sunrise
323924 MYCOPLASMA PNEUMONIAE ANTIBODIES - Sunrise | 323924 MYCOPLASMA PNEUMONIAE ANTIBODIES - Sunrise
495998 COMPLEMENT,TOTAL (CH50) | 495998 COMPLEMENT,TOTAL (CH50)
294565 ALT - LMC | 294565 ALT - LMC
292781 LYME,WESTERN BLOT(IgG) - Sunrise | 292781 LYME,WESTERN BLOT(IgG) - Sunrise
323759 LYME,WESTERN BLOT(IgM) - Sunrise | 323759 LYME,WESTERN BLOT(IgM) - Sunrise
292330 Poliovirus Ab,Neutralization - Sunrise | 292330 Poliovirus Ab,Neutralization - Sunrise
292637 HEP B Core AB IGM - Sunrise | 292637 HEP B Core AB IGM - Sunrise
324156 DIPHTHERIA Ab, IgG - Sunrise | 324156 DIPHTHERIA Ab, IgG - Sunrise
292304 MUMPS ANTIBODIES IgG - Sunrise | 292304 MUMPS ANTIBODIES IgG - Sunrise
292639 HEPATITIS PROFILE W/ CORE IgM HEP A IgG - Sunrise | 292639 HEPATITIS PROFILE W/ CORE IgM HEP A IgG - Sunrise
331580 GIARDIA(ELISA) - Sunrise | 331580 GIARDIA(ELISA) - Sunrise
292545 RH FACTOR - Sunrise | 292545 RH FACTOR - Sunrise
322884 COMPREHENSIVE METABOLIC PANEL W GFR - Sunrise | 322884 COMPREHENSIVE METABOLIC PANEL W GFR - Sunrise
331582 House Dust(Hol/St),IgE - Sunrise | 331582 House Dust(Hol/St),IgE - Sunrise
377124 ALLERGY PANEL HOUSEHOLD - Sunrise | 377124 ALLERGY PANEL HOUSEHOLD - Sunrise
378544 DUCK FEATHERS, IgE - Sunrise | 378544 DUCK FEATHERS, IgE - Sunrise
397536 MUMPS IgG - Sunrise | 397536 MUMPS IgG - Sunrise
339172 CALCIUM IONIZED (ISE) - Sunrise | 339172 CALCIUM IONIZED (ISE) - Sunrise
294522 PHOSPHORUS - LMC | 294522 PHOSPHORUS - LMC
295904 MAGNESIUM- LMC | 295904 MAGNESIUM- LMC
292410 WBC,FECES - Sunrise | 292410 WBC,FECES - Sunrise
323000 PTH INTACT- LMC | 323000 PTH INTACT- LMC
330806 WATERMELON IGE - Sunrise | 330806 WATERMELON IGE - Sunrise
331364 WBC - Sunrise | 331364 WBC - Sunrise
331027 CULTURE AND URINALYSIS - Sunrise | 331027 CULTURE AND URINALYSIS - Sunrise
292799 MEASLES-MUMPS-RUBELLA-VARICELLA (IgG, IgM) - Sunrise | 292799 MEASLES-MUMPS-RUBELLA-VARICELLA (IgG, IgM) - Sunrise
292396 FRUCTOSAMINE - Sunrise | 292396 FRUCTOSAMINE - Sunrise
294214 C-PEPTIDE - LMC | 294214 C-PEPTIDE - LMC
293775 HERPES SIMPLEX IgM - LMC | 293775 HERPES SIMPLEX IgM - LMC
330787 CELIAC DISEASE SEROLOGY PANEL- Sunrise | 330787 CELIAC DISEASE SEROLOGY PANEL- Sunrise
307885 CAT DANDER (E1), IgE - Sunrise | 307885 CAT DANDER (E1), IgE - Sunrise
389025 EGG(WHOLE), IgE | 389025 EGG(WHOLE), IgE
381790 Tomato IgE - Sunrise | 381790 Tomato IgE - Sunrise
295442 TESTOSTERONE FREE&amp;TOTAL- LMC | 295442 TESTOSTERONE FREE&amp;TOTAL- LMC
295943 RAST SOY BEAN- LMC | 295943 RAST SOY BEAN- LMC
294199 BILIRUBIN SCAN - LMC | 294199 BILIRUBIN SCAN - LMC
330487 Alpha-Globin Gene Analysis - Sunrise | 330487 Alpha-Globin Gene Analysis - Sunrise
331144 BETA-THALASSEMIA SCREEN - Sunrise | 331144 BETA-THALASSEMIA SCREEN - Sunrise
295332 RAST FOOD PROFILE- LMC | 295332 RAST FOOD PROFILE- LMC
310753 Tetanus Toxoid IgG Abs | 310753 Tetanus Toxoid IgG Abs
326209 PHOSPHOLIPIDS SERUM - Sunrise | 326209 PHOSPHOLIPIDS SERUM - Sunrise
292158 VARICELLA ZOSTER ANTIBODIES - Sunrise | 292158 VARICELLA ZOSTER ANTIBODIES - Sunrise
307293 VARICELLA IgM IFA - Sunrise | 307293 VARICELLA IgM IFA - Sunrise
331121 LYME W/ REFLEX TO LYME WESTERN BLOT | 331121 LYME W/ REFLEX TO LYME WESTERN BLOT
322195 PHENOBARBITOL - Sunrise | 322195 PHENOBARBITOL - Sunrise
324082 HEMOGLOBIN/HEMATOCRIT - Sunrise | 324082 HEMOGLOBIN/HEMATOCRIT - Sunrise
336390 FSH/LH/ESTRADIOL | 336390 FSH/LH/ESTRADIOL
295303 RAST PEDIATRIC- LMC | 295303 RAST PEDIATRIC- LMC
294848 TRANSFERRIN- LMC | 294848 TRANSFERRIN- LMC
295742 FREE ERYTHROCYTE PROTOPORPHYRIN- LMC | 295742 FREE ERYTHROCYTE PROTOPORPHYRIN- LMC
376705 TSH 3 SAMPLES | 376705 TSH 3 SAMPLES
292667 PARVOVIRUS B19 (IgG and IgM) - Sunrise | 292667 PARVOVIRUS B19 (IgG and IgM) - Sunrise
325483 CULTURE WOUND W/ SENS - Sunrise | 325483 CULTURE WOUND W/ SENS - Sunrise
325475 GLUCOSE 3 SAMPLES - Sunrise | 325475 GLUCOSE 3 SAMPLES - Sunrise
381713 HPV HIGH/LOW RISK (DIGENE TUBE) | 381713 HPV HIGH/LOW RISK (DIGENE TUBE)
331002 CMV Antibodies: IgG &amp; IgM - Sunrise | 331002 CMV Antibodies: IgG &amp; IgM - Sunrise
383304 PINWORM PREP,3 SAMPLES-Sunrise | 383304 PINWORM PREP,3 SAMPLES-Sunrise
385013 PIN WORM PREP - Sunrise | 385013 PIN WORM PREP - Sunrise
334211 HIV 1/2 Ag/Ab 4TH GEN - LMC | 334211 HIV 1/2 Ag/Ab 4TH GEN - LMC
295383 TYROSINE, PLASMA- LMC | 295383 TYROSINE, PLASMA- LMC
384985 PHENYLALANINE and TYROSINE - Sunrise | 384985 PHENYLALANINE and TYROSINE - Sunrise
343293 SICKLE CELL PREP- LMC | 343293 SICKLE CELL PREP- LMC
386966 CHLAMYDIA/GONORRHEA, AMPLIFIED, ORAL SWAB - Sunrise | 386966 CHLAMYDIA/GONORRHEA, AMPLIFIED, ORAL SWAB - Sunrise
330594 Mango, IgE - Sunrise | 330594 Mango, IgE - Sunrise
341633 CARROT,IgE -Sunrise | 341633 CARROT,IgE -Sunrise
344005 Avocado, IgE- Sunrise | 344005 Avocado, IgE- Sunrise
344007 Celery,IgE- Sunrise | 344007 Celery,IgE- Sunrise
344011 Pineapple, IgE - Sunrise | 344011 Pineapple, IgE - Sunrise
389036 Oats,IgE | 389036 Oats,IgE
324009 INFLUENZA A AND B AG,EIA- LMC | 324009 INFLUENZA A AND B AG,EIA- LMC
310482 COMPLEMENT,TOTAL - Sunrise | 310482 COMPLEMENT,TOTAL - Sunrise
323580 Orange,IgE - Sunrise | 323580 Orange,IgE - Sunrise
383293 11-DEOXYCORTISOL,SERUM- Sunrise | 383293 11-DEOXYCORTISOL,SERUM- Sunrise
394087 B. PERTUSSIS/PARAPERTUSSIS,CULTURE | 394087 B. PERTUSSIS/PARAPERTUSSIS,CULTURE
340921 FECAL OCCULT BLOOD - LMC | 340921 FECAL OCCULT BLOOD - LMC
295330 RAST HOUSE DUST SCREEN- LMC | 295330 RAST HOUSE DUST SCREEN- LMC
